# mk8.identity

./: CONTRIBUTING.md  LICENSE  mk8.identity.slnx
mk8.identity.Application/: DependencyInjection.cs  mk8.identity.Application.csproj
mk8.identity.Application/Services/: ContactInfoService.cs  ContributionService.cs  DailyJobService.cs  MatrixAccountService.cs  MembershipService.cs  MessageService.cs  NotificationService.cs  PrivilegesService.cs  UserService.cs
mk8.identity.Infrastructure/: DependencyInjection.cs  mk8.identity.Infrastructure.csproj
mk8.identity.Web/: Program.cs  mk8.identity.Web.csproj
mk8.identity.Web/Pages/: Community.cshtml  Community.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _ViewImports.cshtml
mk8.identity.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
mk8.identity.Web/Pages/Member/: ContactInfo.cshtml  ContactInfo.cshtml.cs  Contributions.cshtml  Contributions.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  NewMessage.cshtml  NewMessage.cshtml.cs  RequestMatrix.cshtml  RequestMatrix.cshtml.cs  SubmitContribution.cshtml  SubmitContribution.cshtml.cs
mk8.identity.Web/Pages/Shared/: _Layout.cshtml
mk8.identity.Web/Pages/Staff/: AddContribution.cshtml  AddContribution.cshtml.cs  CompleteMatrixRequest.cshtml  CompleteMatrixRequest.cshtml.cs  MatrixAccounts.cshtml  MatrixAccounts.cshtml.cs  Members.cshtml  Members.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PendingContributions.cshtml  PendingContributions.cshtml.cs
mk8.identity.Web/Properties/: launchSettings.json
(+57 files in other folders)
