<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mk8.identity.Application\mk8.identity.Application.csproj" />
    <ProjectReference Include="..\mk8.identity.Contracts\mk8.identity.Contracts.csproj" />
    <ProjectReference Include="..\mk8.identity.Infrastructure\mk8.identity.Infrastructure.csproj" />
    <ProjectReference Include="..\mk8.identity.Utils\mk8.identity.Utils.csproj" />
  </ItemGroup>

</Project>
